# 12. 데이터 수정

In [1]:
import pandas as pd
df= pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [3]:
df['학교'].replace({'북산고' : '상북고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    능남고
7번    능남고
8번    능남고
Name: 학교, dtype: object

In [5]:
df['학교'].replace({'북산고' : '상북고', '능남고' :'무슨고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [9]:
df['학교'].replace({'북산고' : '상북고'}, inplace=True)

In [8]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [11]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [12]:
df['SW특기']= df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      PYTHON
2번    정대만  상북고  184   40   35   50  55  25        JAVA
3번    송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [14]:
df['학교'] = df['학교'] + '등학교' 
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#

## Column 추가

In [16]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기   총함   총합
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85      PYTHON  455  455
2번    정대만  상북고등학교등학교  184   40   35   50  55  25        JAVA  205  205
3번    송태섭  상북고등학교등학교  168   80   75   70  80  75  JAVASCRIPT  380  380
4번    서태웅  상북고등학교등학교  187   40   60   70  75  80         NaN  325  325
5번    강백호  상북고등학교등학교  188   15   20   10  35  10         NaN   90   90
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C  440  440
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON  240  240
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#  465  465

In [17]:
df['결과'] = 'Fail'
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기   총함   총합    결과
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85      PYTHON  455  455  Fail
2번    정대만  상북고등학교등학교  184   40   35   50  55  25        JAVA  205  205  Fail
3번    송태섭  상북고등학교등학교  168   80   75   70  80  75  JAVASCRIPT  380  380  Fail
4번    서태웅  상북고등학교등학교  187   40   60   70  75  80         NaN  325  325  Fail
5번    강백호  상북고등학교등학교  188   15   20   10  35  10         NaN   90   90  Fail
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C  440  440  Fail
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON  240  240  Fail
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#  465  465  Fail

In [18]:
df.loc[df['총합']> 400, '결과'] = 'Pass' # 총합이 400보다 큰 데이터 Pass로 업데이트
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기   총함   총합    결과
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85      PYTHON  455  455  Pass
2번    정대만  상북고등학교등학교  184   40   35   50  55  25        JAVA  205  205  Fail
3번    송태섭  상북고등학교등학교  168   80   75   70  80  75  JAVASCRIPT  380  380  Fail
4번    서태웅  상북고등학교등학교  187   40   60   70  75  80         NaN  325  325  Fail
5번    강백호  상북고등학교등학교  188   15   20   10  35  10         NaN   90   90  Fail
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C  440  440  Pass
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON  240  240  Fail
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#  465  465  Pass

## Column 삭제

In [25]:
df.drop(columns=['총합'], inplace= True)
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85      PYTHON  Pass
2번    정대만  상북고등학교등학교  184   40   35   50  55  25        JAVA  Fail
3번    송태섭  상북고등학교등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
4번    서태웅  상북고등학교등학교  187   40   60   70  75  80         NaN  Fail
5번    강백호  상북고등학교등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C  Pass
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON  Fail
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#  Pass

In [26]:
df.drop(columns=['국어', '영어', '수학'])

       이름         학교    키  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교등학교  197  95  85      PYTHON  Pass
2번    정대만  상북고등학교등학교  184  55  25        JAVA  Fail
3번    송태섭  상북고등학교등학교  168  80  75  JAVASCRIPT  Fail
4번    서태웅  상북고등학교등학교  187  75  80         NaN  Fail
5번    강백호  상북고등학교등학교  188  35  10         NaN  Fail
6번    변덕규  능남고등학교등학교  202  85  80           C  Pass
7번    황태산  능남고등학교등학교  188  40  35      PYTHON  Fail
8번    윤대협  능남고등학교등학교  190  95  95          C#  Pass

In [27]:
 df.drop(index='4번') # 4번 학생 데이터 row를 삭제

       이름         학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85      PYTHON  Pass
2번    정대만  상북고등학교등학교  184   40   35   50  55  25        JAVA  Fail
3번    송태섭  상북고등학교등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
5번    강백호  상북고등학교등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C  Pass
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON  Fail
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#  Pass

In [28]:
filt = df['수학'] < 80
df[filt]

       이름         학교    키  국어  영어  수학  과학  사회        SW특기    결과
지원번호
2번    정대만  상북고등학교등학교  184  40  35  50  55  25        JAVA  Fail
3번    송태섭  상북고등학교등학교  168  80  75  70  80  75  JAVASCRIPT  Fail
4번    서태웅  상북고등학교등학교  187  40  60  70  75  80         NaN  Fail
5번    강백호  상북고등학교등학교  188  15  20  10  35  10         NaN  Fail
7번    황태산  능남고등학교등학교  188  55  65  45  40  35      PYTHON  Fail

In [29]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [30]:
df.drop(index=df[filt].index)

       이름         학교    키   국어   영어   수학  과학  사회    SW특기    결과
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85  PYTHON  Pass
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80       C  Pass
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95      C#  Pass

## Row 추가

In [61]:
df['총합'] = df['영어'] + df['국어'] + df['수학'] + df['과학'] + df['사회']
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python  455
2번    정대만  북산고  184   40   35   50  55  25        Java  205
3번    송태섭  북산고  168   80   75   70  80  75  Javascript  380
4번    서태웅  북산고  187   40   60   70  75  80         NaN  325
5번    강백호  북산고  188   15   20   10  35  10         NaN   90
6번    변덕규  능남고  202   80  100   95  85  80           C  440
7번    황태산  능남고  188   55   65   45  40  35      PYTHON  240
8번    윤대협  능남고  190  100   85   90  95  95          C#  465

In [39]:
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 'Pass', 450]
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85      PYTHON  Pass  455
2번    정대만  상북고등학교등학교  184   40   35   50  55  25        JAVA  Fail  205
3번    송태섭  상북고등학교등학교  168   80   75   70  80  75  JAVASCRIPT  Fail  380
4번    서태웅  상북고등학교등학교  187   40   60   70  75  80         NaN  Fail  325
5번    강백호  상북고등학교등학교  188   15   20   10  35  10         NaN  Fail   90
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C  Pass  440
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON  Fail  240
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#  Pass  465
9번    이정환     해남고등학교  184   90   90   90  90  90      Kotlin  Pass  450

## Cell 수정

In [40]:
df.loc['4번', 'SW특기'] = 'Python'
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85      PYTHON  Pass  455
2번    정대만  상북고등학교등학교  184   40   35   50  55  25        JAVA  Fail  205
3번    송태섭  상북고등학교등학교  168   80   75   70  80  75  JAVASCRIPT  Fail  380
4번    서태웅  상북고등학교등학교  187   40   60   70  75  80      Python  Fail  325
5번    강백호  상북고등학교등학교  188   15   20   10  35  10         NaN  Fail   90
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C  Pass  440
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON  Fail  240
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#  Pass  465
9번    이정환     해남고등학교  184   90   90   90  90  90      Kotlin  Pass  450

In [41]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수  상북고등학교등학교  197   90   85  100  95  85      PYTHON  Pass  455
2번    정대만  상북고등학교등학교  184   40   35   50  55  25        JAVA  Fail  205
3번    송태섭  상북고등학교등학교  168   80   75   70  80  75  JAVASCRIPT  Fail  380
4번    서태웅  상북고등학교등학교  187   40   60   70  75  80      Python  Fail  325
5번    강백호     능남고등학교  188   15   20   10  35  10           C  Fail   90
6번    변덕규  능남고등학교등학교  202   80  100   95  85  80           C  Pass  440
7번    황태산  능남고등학교등학교  188   55   65   45  40  35      PYTHON  Fail  240
8번    윤대협  능남고등학교등학교  190  100   85   90  95  95          C#  Pass  465
9번    이정환     해남고등학교  184   90   90   90  90  90      Kotlin  Pass  450

## Column 순서 변경

In [69]:
cols = list(df.columns)
cols

['총합', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '결과']

In [67]:
df = df[[cols[-1]] + cols[0:-1]] # 맨 뒤에 있는 결과 Column을 앞으로 가져오고, 나머지 Column 들과 합쳐서 순서 변경
df

       총합   이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    455  채치수     북산고  197   90   85  100  95  85      Python  Fail
2번    205  정대만     북산고  184   40   35   50  55  25        Java  Fail
3번    380  송태섭     북산고  168   80   75   70  80  75  Javascript  Fail
4번    325  서태웅     북산고  187   40   60   70  75  80         NaN  Fail
5번     90  강백호     북산고  188   15   20   10  35  10         NaN  Fail
6번    440  변덕규     능남고  202   80  100   95  85  80           C  Fail
7번    240  황태산     능남고  188   55   65   45  40  35      PYTHON  Fail
8번    465  윤대협     능남고  190  100   85   90  95  95          C#  Fail
9번    450  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  Pass

In [54]:
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '결과', '총합']

In [59]:
import pandas as pd
df= pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [66]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['결과'] = 'Fail'
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수     북산고  197   90   85  100  95  85      Python  455  Fail
2번    정대만     북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭     북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅     북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호     북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규     능남고  202   80  100   95  85  80           C  440  Fail
7번    황태산     능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협     능남고  190  100   85   90  95  95          C#  465  Fail
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [76]:
df = df[[cols[-1]] + cols[0:-1]] # 맨 뒤에 있는 결과 Column을 앞으로 가져오고, 나머지 Column 들과 합쳐서 순서 변경
df

KeyError: "['결과'] not in index"

In [70]:
cols = list(df.columns)
cols

['총합', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '결과']

In [78]:
df = df[cols[1:-1] + [cols[0]]] # 맨 뒤에 있는 결과 Column을 앞으로 가져오고, 나머지 Column 들과 합쳐서 순서 변경
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수     북산고  197   90   85  100  95  85      Python  455
2번    정대만     북산고  184   40   35   50  55  25        Java  205
3번    송태섭     북산고  168   80   75   70  80  75  Javascript  380
4번    서태웅     북산고  187   40   60   70  75  80         NaN  325
5번    강백호     북산고  188   15   20   10  35  10         NaN   90
6번    변덕규     능남고  202   80  100   95  85  80           C  440
7번    황태산     능남고  188   55   65   45  40  35      PYTHON  240
8번    윤대협     능남고  190  100   85   90  95  95          C#  465
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

In [80]:
import pandas as pd
df= pd.read_excel('score.xlsx', index_col='지원번호')
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['결과'] = 'Fail'
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass']
df = df[[cols[-1]] + cols[0:-1]] # 맨 뒤에 있는 결과 Column을 앞으로 가져오고, 나머지 Column 들과 합쳐서 순서 변경
df

        결과   총합   이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    Fail  455  채치수     북산고  197   90   85  100  95  85      Python
2번    Fail  205  정대만     북산고  184   40   35   50  55  25        Java
3번    Fail  380  송태섭     북산고  168   80   75   70  80  75  Javascript
4번    Fail  325  서태웅     북산고  187   40   60   70  75  80         NaN
5번    Fail   90  강백호     북산고  188   15   20   10  35  10         NaN
6번    Fail  440  변덕규     능남고  202   80  100   95  85  80           C
7번    Fail  240  황태산     능남고  188   55   65   45  40  35      PYTHON
8번    Fail  465  윤대협     능남고  190  100   85   90  95  95          C#
9번    Pass  450  이정환  해남고등학교  184   90   90   90  90  90      Kotlin

In [85]:
df = df[cols[1:]+[cols[0]]]
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수     북산고  197   90   85  100  95  85      Python  Fail  455
2번    정대만     북산고  184   40   35   50  55  25        Java  Fail  205
3번    송태섭     북산고  168   80   75   70  80  75  Javascript  Fail  380
4번    서태웅     북산고  187   40   60   70  75  80         NaN  Fail  325
5번    강백호     북산고  188   15   20   10  35  10         NaN  Fail   90
6번    변덕규     능남고  202   80  100   95  85  80           C  Fail  440
7번    황태산     능남고  188   55   65   45  40  35      PYTHON  Fail  240
8번    윤대협     능남고  190  100   85   90  95  95          C#  Fail  465
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  Pass  450

In [130]:
import pandas as pd
df= pd.read_excel('score.xlsx', index_col='지원번호')
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['결과'] = 'Fail'
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수     북산고  197   90   85  100  95  85      Python  455  Fail
2번    정대만     북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭     북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅     북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호     북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규     능남고  202   80  100   95  85  80           C  440  Fail
7번    황태산     능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협     능남고  190  100   85   90  95  95          C#  465  Fail
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [115]:
cols3 = list[df.columns]

In [122]:
columns_list = [column for column in df.columns]

In [125]:
df= df[[columns_list[-1]]+columns_list[0:-1]]
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Fail  채치수     북산고  197   90   85  100  95  85      Python  455
2번    Fail  정대만     북산고  184   40   35   50  55  25        Java  205
3번    Fail  송태섭     북산고  168   80   75   70  80  75  Javascript  380
4번    Fail  서태웅     북산고  187   40   60   70  75  80         NaN  325
5번    Fail  강백호     북산고  188   15   20   10  35  10         NaN   90
6번    Fail  변덕규     능남고  202   80  100   95  85  80           C  440
7번    Fail  황태산     능남고  188   55   65   45  40  35      PYTHON  240
8번    Fail  윤대협     능남고  190  100   85   90  95  95          C#  465
9번    Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

In [126]:
columns_list2 = [column for column in df.columns]
columns_list2

['결과', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합']

In [127]:
df = df[columns_list2[1:]+[columns_list2[0]]]
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수     북산고  197   90   85  100  95  85      Python  455  Fail
2번    정대만     북산고  184   40   35   50  55  25        Java  205  Fail
3번    송태섭     북산고  168   80   75   70  80  75  Javascript  380  Fail
4번    서태웅     북산고  187   40   60   70  75  80         NaN  325  Fail
5번    강백호     북산고  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규     능남고  202   80  100   95  85  80           C  440  Fail
7번    황태산     능남고  188   55   65   45  40  35      PYTHON  240  Fail
8번    윤대협     능남고  190  100   85   90  95  95          C#  465  Fail
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## Column 이름 변경

In [131]:
df = df[['결과', '이름', '학교']]
df

        결과   이름      학교
지원번호
1번    Fail  채치수     북산고
2번    Fail  정대만     북산고
3번    Fail  송태섭     북산고
4번    Fail  서태웅     북산고
5번    Fail  강백호     북산고
6번    Fail  변덕규     능남고
7번    Fail  황태산     능남고
8번    Fail  윤대협     능남고
9번    Pass  이정환  해남고등학교

In [133]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [134]:
df.columns = ['Results', 'Name', 'School']
df

     Results Name  School
지원번호
1번      Fail  채치수     북산고
2번      Fail  정대만     북산고
3번      Fail  송태섭     북산고
4번      Fail  서태웅     북산고
5번      Fail  강백호     북산고
6번      Fail  변덕규     능남고
7번      Fail  황태산     능남고
8번      Fail  윤대협     능남고
9번      Pass  이정환  해남고등학교

In [138]:
df = df.rename(columns={df.columns[0]: '결과'}) #특정 인덱스 열 제목 바꾸기
df

        결과 Name  School
지원번호
1번    Fail  채치수     북산고
2번    Fail  정대만     북산고
3번    Fail  송태섭     북산고
4번    Fail  서태웅     북산고
5번    Fail  강백호     북산고
6번    Fail  변덕규     능남고
7번    Fail  황태산     능남고
8번    Fail  윤대협     능남고
9번    Pass  이정환  해남고등학교